# access

./: .gitignore  README.md  pom.xml
src/main/java/com/levy/access/: AccessApplication.java
src/main/java/com/levy/access/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java
src/main/java/com/levy/access/constants/enums/: ResultEnum.java
src/main/java/com/levy/access/controller/: SysConfigController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/levy/access/exception/: AccessException.java  LevyException.java
src/main/java/com/levy/access/handler/: ExceptionsHandler.java
src/main/java/com/levy/access/helper/: SysConfigHelper.java  SysMenuHelper.java  SysRoleHelper.java  SysUserHelper.java
src/main/java/com/levy/access/http/: HttpResult.java
src/main/java/com/levy/access/interceptor/: LoginInterceptor.java
src/main/java/com/levy/access/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/levy/access/model/: SysConfigDO.java  SysDeptDO.java  SysDictDO.java  SysLogDO.java  SysLoginLogDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleDept.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
src/main/java/com/levy/access/model/DTO/: SysMenuDTO.java  SysUserDTO.java
src/main/java/com/levy/access/service/: SysConfigService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/levy/access/service/impl/: SysConfigServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/levy/access/utils/: ParameterUtils.java  RemoteIpUtils.java  TokenUtils.java
src/main/java/com/levy/access/vo/: LoginBean.java
src/main/resources/: application.yml
